#general 
ENABLE_KIND_2=true        #relay submissions
ENABLE_KIND_3=true        #contact list 
ENABLE_KIND_10002=true    #relay list
ENABLE_ONION=true 
ENABLE_CLEARNET=true 

ENABLE_BLOCKLIST=true
BLOCKLIST="" 

#db
POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_DB="nostrwatch"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"
POSTGRES_SSL_MODE="disable"
POSTGRES_SSL_CERT=""
POSTGRES_SSL_KEY=""
POSTGRES_SSL_ROOT_CERT=""
POSTGRES_SSL_MODE="disable"
