POSTGRES_HOST="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASS="postgres"
POSTGRES_DB="nostrwatch"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"
POSTGRES_SSL_MODE="disable"
POSTGRES_SSL_CERT=""
POSTGRES_SSL_KEY=""
POSTGRES_SSL_ROOT_CERT=""
POSTGRES_SSL_MODE="disable"
