version: "3"
services:
  # nocapd:
  #   container_name: crawler
  #   restart: unless-stopped
  #   build: .
  #   volumes:
  #     - ./nocapd.config.yaml:/etc/@nostrwatch/nocapd/config.yaml
  #     - ./.lmdb:/app/.lmdb
  #   environment:
  #     DOCKER: 'yes'
  #   env_file: .env
  cache:
    image: redis:latest
    restart: always
    ports:
      - '6379:6379'
    volumes: 
      - ./.redis:/.data:rw
    env_file: .env
    command: redis-server --loglevel $REDIS_LOGLEVEL
volumes: 
  lmdb:
    driver: local
  cache:
    driver: local