#data
DISCOVERY_REMOTE_REST_API="https://api.nostr.watch/"
DISCOVERY_REMOTE_BOOTSTRAP_JSON="https://nostr.watch/relays.json"

#discovery
DISCOVERY_ENABLE_KIND_2=true        #relay submissions
DISCOVERY_ENABLE_KIND_3=true        #contact list 
DISCOVERY_ENABLE_KIND_10002=true    #relay list
DISCOVERY_ENABLE_ONION=true         #enable onion checks
DISCOVERY_ENABLE_CLEARNET=true      #enable clearnet checks

DISCOVERY_ENABLE_RELAY_BLOCKLIST=true
DISCOVERY_RELAY_BLOCKLIST="" 
